<section class="dark-overlay-1">
  <h1><%= gettext "Welcome to %{name}!", name: "Butter Beer" %></h1>
  <p>Trusted restaurant recommendations from your network</p>
</section>
<!-- edit below this -->
<section class="row">
  <%= if @current_user do %>
    <li><%= "Welcome" <> @current_user.username %></li>
  <% else %>
    <article class="column" align="center">
      <a href={Routes.user_registration_path(@conn, :new)}>
        <button>Register</button>
      </a>
    </article>
    <article class="column" align="center">
      <a href={Routes.user_session_path(@conn, :new)}>
        <button>Log In</button>
      </a>
    </article>
  <% end %>  
</section>
