<.form let={f} for={@changeset} action={@action} >
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  
  <input type="hidden" id="country" name="country">

  <script>
    let autocomplete;
    let place;

    function initAutocomplete() {
      autocomplete = new google.maps.places.Autocomplete(
        document.getElementById("autocomplete"),
        {
          types: ["establishment"],
          fields: ["place_id", "address_component", "name", "url", "formatted_phone_number", "international_phone_number", "website"],
        }
      );

      console.log("autocomplete is");
      console.log(autocomplete);

      autocomplete.addListener("place_changed", () => {
      place = autocomplete.getPlace();
      console.log("place is");
      console.log(place);

      fillInAddress(place);

    });
    };

    function fillInAddress(place) {
        console.log("address components are")
        console.log(place.address_components)
        for (const component of place.address_components) {
          const componentType = component.types[0];

          switch (componentType) {
            case "country":
              document.querySelector("#country").value = component.long_name;
              break;
          }
        }
      };


  </script>
  
  

  <%= label f, :place %>
  <input for="place" id="autocomplete" placeholder="Enter a place" type="search" />
  <%= error_tag f, :place %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  

  <div>
    <%= submit "Save" %>
  </div>

  <script src={"https://maps.googleapis.com/maps/api/js?key=" <> System.get_env("GOOGLE_API_KEY") <>"&libraries=places&callback=initAutocomplete"} async defer>
  </script>

</.form>
