<.form let={f} for={@changeset} action={@action} >
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  
  <input type="hidden" id="country" name="country">
  <input type="hidden" id="admin_area_one" name="admin_area_one">
  <input type="hidden" id="admin_area_two" name="admin_area_two">
  <input type="hidden" id="locality" name="locality">
  <input type="hidden" id="neighborhood" name="neighborhood">
  <input type="hidden" id="place_name" name="place_name">
  <input type="hidden" id="place_id" name="place_id">
  <input type="hidden" id="url" name="url">

  <script>
    let autocomplete;
    let place;

    function initAutocomplete() {
      autocomplete = new google.maps.places.Autocomplete(
        document.getElementById("autocomplete"),
        {
          types: ["establishment"],
          fields: ["place_id", "address_component", "name", "url", "formatted_phone_number", "international_phone_number", "website"],
        }
      );

      console.log("autocomplete is");
      console.log(autocomplete);

      autocomplete.addListener("place_changed", () => {
      place = autocomplete.getPlace();
      console.log("place is");
      console.log(place);
      document.querySelector("#url").value = place.url;
      document.querySelector("#place_name").value = place.name;
      document.querySelector("#place_id").value = place.place_id;

      fillInAddress(place);
      
    });
    };

    function fillInAddress(place) {
        console.log("address components are")
        console.log(place.address_components)
        for (const component of place.address_components) {
          const componentType = component.types[0];

          switch (componentType) {
            case "country":
              document.querySelector("#country").value = component.long_name;
              break;

            case "administrative_area_level_1":
              document.querySelector("#admin_area_one").value = component.long_name;
              break;

            case "administrative_area_level_2":
              document.querySelector("#admin_area_two").value = component.long_name;
              break;

            case "locality":
              document.querySelector("#locality").value = component.long_name;
              break;

            case "neighborhood":
              document.querySelector("#neighborhood").value = component.long_name;
              break;
          }
        }
      };


  </script>
  
  

  <%= label f, :place %>
  <input for="place" id="autocomplete" placeholder="Enter a place" type="search" />
  <%= error_tag f, :place %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  

  <div>
    <%= submit "Save" %>
  </div>

  <script src={"https://maps.googleapis.com/maps/api/js?key=" <> System.get_env("GOOGLE_API_KEY") <>"&libraries=places&callback=initAutocomplete"} async defer>
  </script>

</.form>
