<.form let={f} for={@changeset} action={@action} class="dark-overlay-1" >
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  
  <%= label f, :city_and_state %>
  <%= text_input f, :city_and_state %>
  <%= error_tag f, :city_and_state %>

  <%= label f, :place %>
  <%= text_input f, :place %>
  <%= error_tag f, :place %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
