<.form let={f} for={@changeset} action={@action} >
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <script>
    let autocomplete;

    function initAutocomplete() {
      autocomplete = new google.maps.places.Autocomplete(
        document.getElementById("autocomplete"),
        {
          types: ["establishment"],
          fields: ["place_id", "address_component", "name", "url", "formatted_phone_number", "internatioal_phone_number", "website"],
        }
      )
    };
  </script>
  
  <script src={"https://maps.googleapis.com/maps/api/js?key=" <> System.get_env("GOOGLE_API_KEY") <>"&libraries=places&callback=initAutocomplete"} async defer>
  </script>


  <%= label f, :place %>
  <input id="autocomplete" placeholder="Enter a place" type="text" />
  <%= error_tag f, :place %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
