<h1 align="center">Feed</h1>
<script src="https://kit.fontawesome.com/d07169d6d4.js" crossorigin="anonymous"></script>

<span>
<a href={Routes.dine_post_path(@conn, :new)}>
  <button type="button">Add a place</button>
</a>
</span>
<body>
<%= for dine_post <- @dineposts do %>
    
    <div id={"dine_post-" <> Integer.to_string(dine_post.id)} class="dinepost">
      <div class="row">
        <div class="dinepost-column column-10">
          <div class="dinepost-avatar"></div>
        </div>
        <div class="dinepost-column column-80 post-body">
          <b>@<%= dine_post.place_id %></b>
          <br/>
          <%= dine_post.description %>
        </div>
        <div class="dinepost-column column-10 post-body">
          <a href={}>
            <i class="fas fa-map-marker-alt" size="5x"></i>
          </a>
          
        </div>
      </div>

      <div class="row">
        
        <div class="dinepost-column">
          <a href="#" phx-click="like" phx-target={}>
            <i class="far fa-heart"></i> <%= dine_post.id %>
          </a>
        </div>
        <div class="dinepost-column">
          <a href="#" phx-click="repost" phx-target={}>
            <i class="fa fa-retweet"></i> <%= dine_post.id %>
          </a>
        </div>

        <div class="dinepost-column">
          
         

        </div>
      </div> 
    </div>
<% end %>
</body>

