<h1>Listing Dineposts</h1>

<table>
  <thead>
    <tr>
      <th>Created at</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for dine_post <- @dineposts do %>
    <tr>
      <td><%= dine_post.created_at %></td>
      <td><%= dine_post.description %></td>

      <td>
        <span><%= link "Show", to: Routes.dine_post_path(@conn, :show, dine_post) %></span>
        <span><%= link "Edit", to: Routes.dine_post_path(@conn, :edit, dine_post) %></span>
        <span><%= link "Delete", to: Routes.dine_post_path(@conn, :delete, dine_post), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Dine post", to: Routes.dine_post_path(@conn, :new) %></span>
