<h1>Feed</h1>

<table>
  <thead>
    <tr>
      <th>Place</th>
      <th>Description</th>
      <th>User</th>
      <th>View on Google Maps</th>
    </tr>
  </thead>
  <tbody>
<%= for dine_post <- @dineposts do %>
    <tr>
      <td><%= dine_post.place_id %></td>
      <td><%= dine_post.description %></td>
      <td><%= dine_post.user_id %></td>
      <td><%= %></td>
      <!--
      removing dine_post.url from the row above - either user input for url be taken, or this can be linked to url from places table based on the place_id
      -->
      <td>
        <span><%= link "Show", to: Routes.dine_post_path(@conn, :show, dine_post) %></span>
        <span><%= link "Edit", to: Routes.dine_post_path(@conn, :edit, dine_post) %></span>
        <span><%= link "Delete", to: Routes.dine_post_path(@conn, :delete, dine_post), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span>
<a href={Routes.dine_post_path(@conn, :new)}>
  <button type="button">Add a place</button>
</a>
</span>
